<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock paper scissors Game By Sahar</title>
  <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
  <h1>Rock paper scissors Game By Sahar</h1>
  <!-- Images -->
  <div class="choices">
    <div class="choice" id="rock">
      <img src="./images/rock.png" alt="rock image">
    </div>
    <div class="choice" id="paper">
      <img src="./images/paper.png" alt="rock image">
    </div>
    <div class="choice" id="scissors">
      <img src="./images/scissors.png" alt="rock image">
    </div>  
  </div>
  <!-- Score Board -->
   <!-- User Score -->
    <div class="score-board">
      <div class="score">
        <p id="user-score">0</p>
        <p class="head" >You</p>
      </div>
<!-- Computer Score -->
      <div class="score">
        <p id="comp-score">0</p>
        <p class="head">Comp</p>
      </div>
    </div>
<!--show result -->
    <div class="msg-container">
      <p id="msg">Play your move</p>
    </div>
  <script src="app.js"></script>
</body>
</html>